<!doctype <<!DOCTYPE html>
<html>
<title>Index</title>

<head>
    <style>
        body {
            background-image: url(https://media3.giphy.com/media/WxDZ77xhPXf3i/giphy.gif);
            background-size: cover;
            font-family: monospace;
            font-size: 20px;
            margin: auto;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;

        }

        tr:hover {
            background-color: rgba(204, 255, 255, .6) !important;

        }

        tr:nth-child(odd) {
            background-color: rgba(204, 255, 255, .2);

        }

        th,
        td {
            font-size: 20px;
            padding: 5px;
            text-align: left;

        }

        .table {
            background-color: rgba(204, 255, 255, .7);
            height: auto;
            margin: auto;
            margin-top:3%;
            padding: 0;
            width: 33.33%;
        }
        .table2 {
            background-color: rgba(204, 255, 255, .7);
            height: auto;            
            margin: auto;
            padding: 0; 
            width: 33.33%;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            width: 33.33%
        }

        li a {
            background-color: rgba(204, 255, 255, .7);
            color: black;
            display: block;
            padding: 8px;
            text-align: center;
            text-decoration: none;

        }

        li a:hover:not(.active) {
            background-color: rgba(153, 204, 255, .7);
            color: white;

        }

        li a.active {
            background-color: rgba(0, 51, 153, .7);
            border: 1px solid black;
            color: white;
        }

        a.shook{
            color: black;
            display: inline-block;
            line-height: 20px;
            overflow: hidden;
            text-decoration: none;
            width: 9px;
        }
       
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="index2.html">Index</a></li>
        <li><a href="hobbys2.html">Hobby's</a></li>
        <li><a href="contact2.html">Contact</a></li>
    </ul>
    <br>

    <table class="table">
        <tr>
            <th colspan="2">Persoonlijke Informatie</th>
        </tr>
        <tr>
            <th>Naam:</th>
            <td>Chun Fai Micky Cheng</td>
        </tr>
        <tr>
            <th>Geboortedatum:</th>
            <td>16 april 1999</td>
        </tr>
        <tr>
            <th>Woonplaats:</th>
            <td>Leeuwarden</td>
        </tr>
        <tr>
            <th>Hobby's</th>
            <td>Reddit<a class="shook" href="index3.html">,<a> Youtube<a class="shook" href="shook2.html">,</a> Films</td>
        </tr>
        <tr>
            <th>Vooropleiding:</th>
            <td>HAVO NT/NG</td>
        </tr>
    </table>
    <br>

    <table class="table2">
        <tr>
            <th>Programmeertalen:</th>
        </tr>
        <tr>
            <td>
                HTML
                <a href="https://nl.wikipedia.org/wiki/HyperText_Markup_Language">
                    <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" height="20" ; width="21" ;>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                CSS
                <a href="https://nl.wikipedia.org/wiki/Cascading_Style_Sheets">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/css-3-logo-png-transparent.png" height="20" width="15">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>