<!doctype <<!DOCTYPE html>
<html>
<title>Shook</title>

<head>
    <style>
        body {
            background-image: url(https://media3.giphy.com/media/WxDZ77xhPXf3i/giphy.gif);
            background-size: cover;
            font-family: monospace;
            font-size: 20px;
            margin: auto;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            width: 33.33%
        }

        li a {
            background-color: rgba(204, 255, 255, .7);
            color: black;
            display: block;
            padding: 8px;
            text-align: center;
            text-decoration: none;

        }

        li a:hover {
            background-color: rgba(153, 204, 255, .7);
            color: white;

        }

       

    
    </style>
</head>

<body>
    <ul>
        <li><a href="index2.html">Index</a></li>
        <li><a href="hobbys2.html">Hobby's</a></li>
        <li><a href="contact.html2">Contact</a></li>
    </ul>
    <audio controls loop>
        <source src="oof.mp3" type="audio/mpeg">
    </audio> 
</body>

</html>